{
  "name": "babel-webpack-study",
  "version": "1.0.0",
  "description": "🦓 learn to use babel and webpack",
  "main": "index.js",
  "repository": "https://github.com/bepyan/babel-webpack-study",
  "author": "bepyan <rlantia97@kumoh.ac.kr>",
  "license": "MIT",
  "scripts": {
    "bbuild": "babel src -w -d dist",
    "build": "webpack -w"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "sass-loader": "^11.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
